<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="drunkensoftball" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ckw-2e-nNp" customClass="GIDSignInButton">
                                <rect key="frame" x="67" y="317" width="240" height="32"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drunken Softball" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXR-CX-b7J">
                                <rect key="frame" x="95" y="98" width="184.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D94-uN-kNM">
                                <rect key="frame" x="67" y="188" width="240" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.6220166761" green="1" blue="0.58345783569999998" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ckw-2e-nNp" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="7KL-eO-pT9"/>
                            <constraint firstItem="Ckw-2e-nNp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="A1P-OR-0Mh"/>
                            <constraint firstItem="aXR-CX-b7J" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="R87-Sy-gYw"/>
                            <constraint firstItem="D94-uN-kNM" firstAttribute="bottom" secondItem="Ckw-2e-nNp" secondAttribute="bottom" id="S72-vU-LFR"/>
                            <constraint firstItem="D94-uN-kNM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xjM-aP-1Ly"/>
                            <constraint firstItem="aXR-CX-b7J" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="78" id="y6P-yJ-Q1J"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="signInButton" destination="Ckw-2e-nNp" id="jyR-Vw-Cgf"/>
                        <outlet property="textEmail" destination="SNY-sA-iuQ" id="1kM-Yt-4oz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="252" y="143.47826086956522"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="pEz-y7-z4V">
            <objects>
                <viewController id="x9F-Bz-CeP" customClass="RegisterViewController" customModule="drunkensoftball" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rwC-FX-gOv"/>
                        <viewControllerLayoutGuide type="bottom" id="Ye4-TV-pye"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LDq-QQ-1rH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3vY-yR-fKu">
                                <rect key="frame" x="164" y="28" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SNY-sA-iuQ" userLabel="Text Email">
                                <rect key="frame" x="79" y="55" width="200" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SNY-sA-iuQ" firstAttribute="centerX" secondItem="LDq-QQ-1rH" secondAttribute="centerX" constant="-8.5" id="fL3-zB-ytD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c5A-hZ-BvP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034" y="124"/>
        </scene>
    </scenes>
</document>
